.newsList {
  background: #f6f6ef;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  min-height: 400px;
}

.newsList-more {
  margin-left: 40px; /* matches NewsItem rank and vote */
  margin-top: 10px;
  padding-bottom: 10px;
}

.newsList-nomoreLink {
  color: black;
  font-size: 10pt;
  text-decoration: none;
  cursor: normal;
}

.newsList-moreLink {
  color: black;
  font-size: 10pt;
  text-decoration: none;
  cursor: pointer;
}

.loading {
  margin: 25px;
}
.loading * {
  vertical-align: middle;
  margin-right: 10px;
}