#footer {
	
	font-size: 10pt;
	border-top: 2px rgb(255, 102, 0) solid;
	padding: 20px 0;

	.yclinks {
		
		font-size: 8pt;
	    color: #828282;

	    a {
	    	color: #000000;
    		text-decoration: none;
    		margin: 0 2px;

		    &:visited {
			    color: #828282;
			    text-decoration: none;
			}
	    }

	    display: block;
	    margin-bottom: 15px;

	}

	input {
		font-family: monospace;
	    font-size: 10pt;
	    color: #000000;
	    margin-left: 10px;
	}

	form {
		font-family: Verdana, Geneva, sans-serif;
	    font-size: 10pt;
	    color: #828282;
	}
	
}